C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\bin\Debug\net8.0-windows\Lab_13_WPF.exe
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\bin\Debug\net8.0-windows\Lab_13_WPF.deps.json
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\bin\Debug\net8.0-windows\Lab_13_WPF.runtimeconfig.json
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\bin\Debug\net8.0-windows\Lab_13_WPF.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\bin\Debug\net8.0-windows\Lab_13_WPF.pdb
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\Lab_13_WPF_MarkupCompile.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\Lab_13_WPF_MarkupCompile.lref
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\Lab_13_WPF.g.resources
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\Lab_13_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\Lab_13_WPF.AssemblyInfoInputs.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\Lab_13_WPF.AssemblyInfo.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\Lab_13_WPF.csproj.CoreCompileInputs.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\Lab_13_WPF.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\refint\Lab_13_WPF.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\Lab_13_WPF.pdb
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\Lab_13_WPF.genruntimeconfig.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 13\Lab_13_WPF\Lab_13_WPF\obj\Debug\net8.0-windows\ref\Lab_13_WPF.dll
