# Lab_TRPO

Лаб 1/: Отчёт Лабораторная работа №1.docx
Лаб 1/Lab_1_WPF/: Lab_1_WPF.sln
Лаб 1/Lab_1_WPF/Lab_1_WPF/: App.xaml  App.xaml.cs
Лаб 1/Lab_1_WPF/Lab_1_WPF/Windows/: GradientWindow.xaml  GradientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Лаб 10/: Отчёт Лабораторная работа №10.docx
Лаб 10/Lab_10_WPF/: Lab_10_WPF.sln
Лаб 10/Lab_10_WPF/Lab_10_Toggle/: App.xaml  App.xaml.cs  Element.xaml  Element.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Лаб 10/Lab_10_WPF/Lab_10_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Лаб 11/: Отчёт Лабораторная работа №11.docx
Лаб 11/Lab_11/: Lab_11.sln
Лаб 11/Lab_11/Lab_11/: App.xaml.cs  Element.xaml  Element.xaml.cs  Lab_11.csproj  MainWindow.xaml  MainWindow.xaml.cs
Лаб 12/: Отчёт Лабораторная работа №12.docx
Лаб 12/Lab_12_WPF/: Lab_12_WPF.sln
Лаб 12/Lab_12_WPF/Lab_12_WPF/: App.xaml  App.xaml.cs  Lab_12_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Лаб 13/: Отчёт Лабораторная работа №13.docx
Лаб 13/Lab_13_WPF/: Lab_13_WPF.sln
Лаб 13/Lab_13_WPF/Lab_13_WPF/: App.xaml  App.xaml.cs  Lab_13_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Лаб 2/: Отчёт Лабораторная работа №2.docx
Лаб 2/Lab_2_WPF/: Lab_2_WPF.sln
Лаб 2/Lab_2_WPF/Lab_2_WPF/: App.xaml  App.xaml.cs
Лаб 2/Lab_2_WPF/Lab_2_WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Лаб 3/: Отчёт Лабораторная работа №3.docx
Лаб 3/Lab_3_WPF/: Lab_3_WPF.sln
Лаб 3/Lab_3_WPF/Lab_3_WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Лаб 3/Lab_3_WPF/WpfApp_2/: App.xaml.cs  ColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
Лаб 4/: Отчёт Лабораторная работа №4.docx
Лаб 4/Lab_4_WPF/: Lab_4_WPF.sln
Лаб 4/Lab_4_WPF/Lab_4_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Лаб 5/: Отчёт Лабораторная работа №5.docx
Лаб 5/Lab_5_WPF/: Lab_5_WPF.sln
Лаб 5/Lab_5_WPF/Lab_5_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Лаб 6/: Отчёт Лабораторная работа №6.docx
Лаб 6/Lab_6_WPF/: Lab_6_WPF.sln
Лаб 6/Lab_6_WPF/Lab_6_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Лаб 7/: Отчёт Лабораторная работа №7.docx
Лаб 7/Lab_7_WPF/: Lab_7_WPF.sln
Лаб 7/Lab_7_WPF/Lab_7_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Лаб 7/Lab_7_WPF/PulsarApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Лаб 8/: Отчёт Лабораторная работа №8.docx
Лаб 8/Lab_8_WPF/: Lab_8_WPF.sln
Лаб 8/Lab_8_WPF/Lab_8_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Лаб 9/: Отчёт Лабораторная работа №9.docx
Лаб 9/Lab_9_WPF/: Lab_9_WPF.sln
Лаб 9/Lab_9_WPF/Lab_9_WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
