C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF_MarkupCompile.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF_MarkupCompile.lref
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\bin\Debug\net8.0-windows\Lab_10_WPF.exe
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\bin\Debug\net8.0-windows\Lab_10_WPF.deps.json
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\bin\Debug\net8.0-windows\Lab_10_WPF.runtimeconfig.json
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\bin\Debug\net8.0-windows\Lab_10_WPF.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\bin\Debug\net8.0-windows\Lab_10_WPF.pdb
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.g.resources
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.AssemblyInfoInputs.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.AssemblyInfo.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.csproj.CoreCompileInputs.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\refint\Lab_10_WPF.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.pdb
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.genruntimeconfig.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\ref\Lab_10_WPF.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\bin\Debug\net8.0-windows\Lab_10_WPF.exe
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\bin\Debug\net8.0-windows\Lab_10_WPF.deps.json
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\bin\Debug\net8.0-windows\Lab_10_WPF.runtimeconfig.json
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\bin\Debug\net8.0-windows\Lab_10_WPF.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\bin\Debug\net8.0-windows\Lab_10_WPF.pdb
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF_MarkupCompile.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF_MarkupCompile.lref
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.g.resources
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.AssemblyInfoInputs.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.AssemblyInfo.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.csproj.CoreCompileInputs.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\refint\Lab_10_WPF.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.pdb
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\Lab_10_WPF.genruntimeconfig.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 10не\Lab_10_WPF\Lab_10_WPF\obj\Debug\net8.0-windows\ref\Lab_10_WPF.dll
