C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\bin\Debug\net8.0-windows\Lab_11.exe
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\bin\Debug\net8.0-windows\Lab_11.deps.json
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\bin\Debug\net8.0-windows\Lab_11.runtimeconfig.json
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\bin\Debug\net8.0-windows\Lab_11.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\bin\Debug\net8.0-windows\Lab_11.pdb
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\Element.g.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\App.g.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\Lab_11_MarkupCompile.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\Lab_11_MarkupCompile.lref
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\Element.baml
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\Lab_11.g.resources
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\Lab_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\Lab_11.AssemblyInfoInputs.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\Lab_11.AssemblyInfo.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\Lab_11.csproj.CoreCompileInputs.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\Lab_11.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\refint\Lab_11.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\Lab_11.pdb
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\Lab_11.genruntimeconfig.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 11\Lab_11\Lab_11\obj\Debug\net8.0-windows\ref\Lab_11.dll
