C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\bin\Debug\net8.0-windows\Lab_12_WPF.exe
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\bin\Debug\net8.0-windows\Lab_12_WPF.deps.json
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\bin\Debug\net8.0-windows\Lab_12_WPF.runtimeconfig.json
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\bin\Debug\net8.0-windows\Lab_12_WPF.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\bin\Debug\net8.0-windows\Lab_12_WPF.pdb
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\Lab_12_WPF_MarkupCompile.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\Lab_12_WPF_MarkupCompile.lref
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\Lab_12_WPF.g.resources
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\Lab_12_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\Lab_12_WPF.AssemblyInfoInputs.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\Lab_12_WPF.AssemblyInfo.cs
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\Lab_12_WPF.csproj.CoreCompileInputs.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\Lab_12_WPF.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\refint\Lab_12_WPF.dll
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\Lab_12_WPF.pdb
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\Lab_12_WPF.genruntimeconfig.cache
C:\Users\kmaki\Что-то по учёбе\ТРПО\Лабораторные работы\Лаб 12\Lab_12_WPF\Lab_12_WPF\obj\Debug\net8.0-windows\ref\Lab_12_WPF.dll
